<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Team Phalanx Official Web Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!----------------------- Main Style Sheet -------------------->
    <link href="style/style.css" rel="stylesheet">
    <!----------------------- Google Font Styling -------------------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!----------- Fontawesome CSS Stylesheet --------->
    <link rel="stylesheet" href="Style/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-------------------------- Assets Enclosure -------------------->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!------- Top Bar Contaning College Name -------->
    <section id="topbar" class="d-flex align-items-center">
        <a href="#" class="clg-lgo "><img src="Images/clg-lgo.png" alt="College Logo" class="d-inline-flex"><span>Government College of Engineering & Research, Avsari(Kh.)</span>
            <p> GCOEARA</p>
        </a>
    </section>

    <!----------------- Header Bar ---------------------->
    <header id="headerbar" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="" class="logo"><img src="Images/lOGO_BLUIE.png" alt="Logo Karting">Team <span>Phalanx</span> Racing</a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#home">Home</a></li>
                    <li><a class="nav-link scrollto " href="#about">About</a></li>
                    <li class="dropdown"><a href="#work"><span>Work</span><i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="https://www.canva.com/design/DAEzYKUP_6U/X9asqPh6t0Rrsl0mdh1RYA/view?website#2">Learning</a></li>
                            <li><a href="https://www.canva.com/design/DAEzYJDjq-4/72h5dx3lmX5U4D3hcTtkvg/view?website#2">Designing</a></li>
                            <li><a href="">Analysing</a></li>
                            <li><a href="https://www.canva.com/design/DAEzYNwWkDM/TlQjx7ADyCKGFQCGvhpDVg/view?website#2">Manufacturing</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto " href="https://www.canva.com/design/DAEzYBbajow/LZsD0Nn0HDeHwWjGAabeWw/view?website#2:team-phalanx-racing">Achievements</a></li>
                    <li><a class="nav-link scrollto " href="">Team</a></li>
                    <li><a class="nav-link scrollto " href="#Contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>




    <!--------SideBar Floating Notifications --------->
    <section id="sidebar">
        <div class="float-sm">

            <div class="fl-fl float-tw">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <a href="https://twitter.com/PhalanxRacing?s=08" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-ig">
                <i class="fa fa-instagram"></i>
                <a href="https://www.instagram.com/phalanx_racing?r=nametag" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-mail">
                <i class="fa fa-envelope"></i>
                <a href="mailto:teamphalanxracing@gmail.com" target="_blank">Write us</a>
            </div>

            <div class="fl-fl float-clg">
                <i class="fa fa-university"></i>
                <a href="https://gcoeara.ac.in/" target="_blank">Our College</a>
            </div>
        </div>
    </section>

    <!----------------------------- Home Section -------------------->
    <section id="home" class="d-flex align-items-center">
        <div class="container">
            <H1>Team <span>Phalanx</span> Racing</H1>
            <h2>Exploring into the real world of Motorsports</h2>
            <div class="d-flex">
                <a href="" class="btn-get-started scrollto">Know More</a>
                <a href="" class="glightbox btn-watch-video"><i class="bi bi-play-circle"><span> Have a Glance</span></i></a>
            </div>
        </div>
    </section>
    <!------------------------- Priority Wise Sections -------------->
    <main id="main">
        <!--------------------- Event Introduction Section ---------->
        <section id="events" class="events">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <!------------------ first Box ------------------>
                    <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon"><span class="iconify" data-icon="emojione-monotone:racing-car"></span></div>
                            <h4 class="title-kart"><a href="">Go-Kart</a></h4>
                            <p class="description">Kart racing or karting is a variant of motorsport road racing with open-wheel, four-wheeled vehicles known as go-karts or shifter karts.</p>
                        </div>
                    </div>
                    <!------------------ Secondt Box ------------------>
                    <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><span class="iconify-inline" data-icon="mdi:moped-electric"></span></div>
                            <h4 class="title-ebk"><a href="">E -Bike</a></h4>
                            <p class="description">Electric Two Wheeler Design Competition tasks the students to think, analyse, design, develop, build, test and present in series of event.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---------------------------- About Sectin-------------------->
        <section id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <!------------------Section About --------------------->
                <div class="section-title">
                    <h2>About</h2>
                    <h3>More <span> About us</span></h3>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                        <img src="images/about_img.jpeg" class="img-fluid" alt="about_img">

                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <h3>Vision of <span>TEAM PHALANX</span></h3>
                        <p>
                            Team Phalanx racing has been a competitive racing team since 2016. It started with a aim of providing college students with practical knowledge. Over the years, the team has transformed and equipped with vast knowledge. The aim has now risen its bars,
                            The team now believes in achieving excellence in the engineering field.
                        </p>
                        <p>
                            Team Phalanx Racing is an establishment of Government College Of Engineering And Research, Avasari. The team has become a learning center for all the Mechanical in addition to Automobile students in the college who love to research with hands-on experience.
                            The team participates in different go-kart championships across India.
                        </p>
                        <p>
                            The team is backed by College Administration and experienced faculty. Phalanx racing is the only government college team from Maharashtra consequently. We have remarkable technical and non-technical team members.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------- Sponser Strip ---------------------->
        <section id="clients" class="clients section-bg">
            <div class="container" data-aos="zoom-in">
                <div class="row">

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="" class="img-fluid" alt="Sponser1 logo">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="" class="img-fluid" alt="Sponser1 logo">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="" class="img-fluid" alt="Sponser1 logo">
                    </div>

                </div>
            </div>
        </section>

        <!------------------------ Work Section ---------------------->
        <section id="work" class="work">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Team Working</h2>
                    <h3>Exposure to actual <span> Engineering </span>in Industrial Working</h3>
                    <p>Industrial Algorithm consisting of Learning, Drafting, Designing, Manufacturing and Analysis approach is followed</p>
                </div>
                <div class="row">

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-graduation-cap"></i></div>
                            <h4><a href="https://www.canva.com/design/DAEzYKUP_6U/X9asqPh6t0Rrsl0mdh1RYA/view?website#2">LEARNING</a></h4>
                            <p>Theoritical framework is base of all the Practical Actions to be performed.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-pencil-square-o"></i></div>
                            <h4><a href="https://www.canva.com/design/DAEzYJDjq-4/72h5dx3lmX5U4D3hcTtkvg/view?website#2">DESIGNING</a></h4>
                            <p>Theoritical framework is base of all the Practical Actions to be performed.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-area-chart"></i></div>
                            <h4><a href="">ANALYSING</a></h4>
                            <p>Theoritical framework is base of all the Practical Actions to be performed.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-wrench"></i></div>
                            <h4><a href="https://www.canva.com/design/DAEzYNwWkDM/TlQjx7ADyCKGFQCGvhpDVg/view?website#2">MANUFACTURING</a></h4>
                            <p>Theoritical framework is base of all the Practical Actions to be performed.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-------------------------------Profesor Testimonials----------------------------->
        <section id="testimonials" class="testimonials">
            <div class="container" data-aos="zoom-in">
                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">
                        <!------------------------------Pangavhane sir ------------------------------------>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="images/princi.jpg" class="testimonial-img" alt="dr.pangavhane_photo">
                                <h3>Dr. D. R. Pangavhane</h3>
                                <h4>Principal</h4>
                                <h4>Government College of Engineering & Research, Avsari(K.)</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> To ask sir what they say about our Team
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!--------------------------------------Pable sir ---------------------------------->
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="images/dr-pable.jpg" class="testimonial-img" alt="dr.pable_photo">
                                <h3>Dr. M. J. Pable</h3>
                                <h4>HOD &amp; Faculty Advisor</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> To ask sir what they say about our Team
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!---------------------------- k b bansode sir  ---------------------------->
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="images/bansodesir.jpeg" class="testimonial-img" alt="extra_sir_photo">
                                <h3>Bansode Sir</h3>
                                <h4>Faculty Advisor</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> To ask sir what they say about our Team
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!----------------------------------- Frequently Asked Questions ------------------------->
        <section id="faq" class="faq section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>
                        F.A.Q
                    </h2>
                    <h3>Frequently Asked Questions</h3>
                </div>

                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <ul class="faq-list">

                            <li>
                                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">When we participated first in karting event ? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        When we participated first in karting event ? ............Answer
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What all is covered under Team Phalanx ?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        What all is covered under Team Phalanx ?.....Answer
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How to be the part of Team? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        How to be the part of Team?.... Answer
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Can any other Non-Team Member Visit Team Phalanx Lab ?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        Can any Non-Team Member Visit Team Phalanx Lab ?..... Answer
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How do we manage funds? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        How do we manage funds?.... Answer
                                    </p>
                                </div>
                            </li>



                        </ul>
                    </div>
                </div>


            </div>
        </section>

        <!------------------------------------------Contact Us Sectiop --------------------------->
        <section id="Contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <!-- <h2>Contact Us</h2> -->
                    <h3><span>Contact Us</span></h3>
                    <p>Feel free to Interact, we will be happy to interact with you</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <!---------------------------------Address Section ------------------------------------------->
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-current-location"></i>
                            <h3>Address</h3>
                            <p>Govt. College of Engineering & Research, Avsari(Khurd)<br> Taluka. Ambegaon Dist. Pune</p>
                        </div>
                    </div>
                    <!---------------------------------Mail Section ---------------------------------------------->
                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-envelope"></i>
                            <h3>Email Us</h3>
                            <a href="mailto:teamphalanxracing@gmail.com">
                                <p>teamphalanxracing@gmail.com</p>
                                <p><br></p>
                            </a>
                        </div>
                    </div>
                    <!------------------------------- Website Section --------------------------------------------->
                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-globe"></i>
                            <h3>Know about our College</h3>
                            <a href="http://gcoeara.ac.in/">
                                <p>Government College of Engineering<br>& Research</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!--------------------------------------Map Section ---------------------------------------------->
                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6 ">
                        <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.3350592076636!2d73.96129805073939!3d18.988114887075277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd311765784c79%3A0xc4f5ab54cf1febbb!2sGovernment%20College%20Of%20Engineering%20And%20Research%2C%20Avasari%20Khurd!5e1!3m2!1sen!2sin!4v1636962415893!5m2!1sen!2sin"
                            frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>

                    </div>
                </div>

            </div>
        </section>



    </main>

    <footer id="footer">
        <div class="footer-newsletter">
            <div class="col-lg-6">
                <h4>Join Team Phalanx</h4>
                <p>Click on the button below and join the Group to get updates about Recruitment</p>
                <a href="https://chat.whatsapp.com/KN70vchIbTBLbmLAReslrY" class="btn-get-started"><i class="fa fa-whatsapp"></i>Join on Whatsapp</a>
            </div>

        </div>
    </footer>
    <!-------------Back TO Home Page ----------------->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>




    <!------------------- Required Scripts from Assets -------------->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="script/main.js"></script>
</body>

</html>