/*--------------------- Preloader -----------------------*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #106eea;
    border-top-color: #e2eefd;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*------- Top Bar (College Name Bar) --*/

#topbar {
    background: black;
    height: 100px;
    font-size: 28px;
    transition: all 0.5s;
    color: blanchedalmond;
    padding: 0;
    align-items: center;
}

#topbar .clg-lgo {
    font-size: 28px;
    color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
}

#topbar .clg-lgo img {
    width: 101px;
    height: 90px;
    padding: 10px;
    vertical-align: middle;
}

#topbar .clg-lgo p {
    display: none;
}

@media (max-width:991px) {
    #topbar {
        background: white;
        height: 55px;
        transition: all 0.5s;
        color: blanchedalmond;
        padding: 0;
        align-items: center;
    }
    #topbar .clg-lgo img {
        display: inline-flex;
        width: 60px;
        height: 53px;
        padding: 5px;
    }
    #topbar .clg-lgo span {
        display: none;
    }
    #topbar .clg-lgo p {
        display: inline-flex;
        margin-left: -5px;
        margin-top: 15px;
        font-size: 28px;
        color: black;
        line-height: 1;
        font-weight: 600;
        letter-spacing: 0.5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
        padding-bottom: 0px;
        z-index: 1000;
    }
}


/*----------- Header Bar --------------*/

#headerbar {
    background: white;
    transition: all 0.5s;
    z-index: 998;
    height: 105px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#headerbar.fixed-top {
    height: 103px;
}

#headerbar .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 0.8px;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    text-decoration: none;
}

#headerbar .logo span {
    color: #106eea;
}

#headerbar .logo img {
    height: 103px;
    width: 77.2px;
}

.scrolled-offset {
    margin-top: 103px;
}

@media (max-width:991px) {
    #headerbar .logo {
        font-size: 20px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.8px;
        font-family: 'Times New Roman', Times, serif;
        color: #222222;
        text-decoration: none;
    }
}


/*----- Navigation Bar For Desktop ----*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 20px;
    font-weight: 600;
    color: #222222;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -5px;
    left: 0;
    background-color: #106eea;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #106eea;
}

.navbar .dropdown a {
    text-decoration: none;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-weight: 400;
    text-decoration: none;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #106eea;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/*----- Navigation Bar For Mobile ----*/

.mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
}

.navbar-mobile>ul>li {
    padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #106eea;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #106eea;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*----- Social Media Icons on side */

.fl-fl {
    background: #000000;
    letter-spacing: 3px;
    padding: 5px;
    width: 200px;
    position: fixed;
    right: -160px;
    z-index: 1000;
    font: normal normal 10px Arial;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

.fa {
    font-size: 40px;
    color: #fff;
    padding: 10px 0;
    width: 40px;
    margin-left: 8px;
}

.fl-fl:hover {
    right: 0;
}

.fl-fl i {
    font-size: 20px;
}

.fl-fl a {
    color: #fff !important;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    text-align: center;
    line-height: 40px !important;
    vertical-align: top !important;
}

.float-tw {
    top: 280px;
}

.float-ig {
    top: 335px;
}

.float-mail {
    top: 390px;
}

.float-clg {
    top: 445px;
}


/*----------------- Home Page --------------------*/

#home {
    width: 100%;
    height: 75vh;
    background: url(../Images/kart_bg.jpg);
    background-size: cover;
    position: relative;
}

#home::before {
    content: "";
    background: rgba(230, 230, 230, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#home .container {
    position: relative;
}

#home h1 {
    margin: 0;
    font-size: 52px;
    font-weight: 600;
    line-height: 56px;
    color: #222222;
    font-family: Arial, Helvetica, sans-serif;
}

#home span {
    color: #106eea;
}

#home h2 {
    color: white;
    margin: 8px 0 30px 0;
    font-size: 30px;
    font-weight: 400;
}

#home .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #106eea;
    transition: 0.5s;
    padding: 10px 20px;
    border-radius: 8px;
}

#home .btn-get-started:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #106eea;
}

#home .btn-watch-video {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    transition: 0.5s;
    margin-left: 25px;
    color: #222222;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-style: normal;
}

#home .btn-watch-video i {
    color: #106eea;
    font-size: 20px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

#home .btn-watch-video span {
    font-style: normal;
    padding: 5px 5px;
}

#home .btn-watch-video:hover {
    color: #fff;
}

#home .btn-watch-video:hover i,
#home .btn-watch-video:hover span {
    color: #fff;
}


/*---- Home For Small Screens ---*/

@media (min-width:1024) {
    #home {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #home {
        height: 100vh;
    }
    #home h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #home h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    #home .btn-get-started,
    #home .btn-watch-video {
        font-size: 13px;
    }
}

@media (max-width: 320px) {
    #home {
        height: 100vh;
    }
    #home h1 {
        font-size: 24px;
        line-height: 32px;
    }
    #home h2 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 30px;
    }
    #home .btn-get-started,
    #home .btn-watch-video {
        font-size: 9px;
    }
}

@media (max-height: 500px) {
    #home {
        height: 120vh;
    }
}


/*---- General cascading For all Sections ---*/

section {
    overflow: hidden;
}

.section-bg {
    background-color: #f6f9fe;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}

.section-title h3 span {
    color: #106eea;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .section-title p {
        width: 50%;
    }
}


/*----------------BreadCrumbs Left ----------------*/


/*----------------------------------------------------*/


/*----------------------------------------------------*/


/*----------------------------------------------------*/


/*----------------------------------------------------*/


/*----------------------------------------------------*/


/*----------------------------------------------------*/


/*---------- Event Section --------*/

#events {
    padding: 100px 50px;
}

#events .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 18px;
    z-index: 1;
}

#events .icon-box::before {
    content: "";
    position: absolute;
    background: #e7f1fd;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
}

#events .icon-box:hover::before {
    background: #106eea;
    top: 0;
    border-radius: 0px;
}

#events .icon .iconify {
    color: #106eea;
    font-size: 80px;
    margin-left: 40%;
}

#events .icon .iconify-inline {
    color: green;
    font-size: 80px;
    margin-left: 40%;
}

#events .icon-box p {
    font-weight: 700;
}

.events .icon {
    margin-bottom: 15px;
}

.events .icon i {
    font-size: 48px;
    line-height: 1;
    color: #106eea;
    transition: all 0.3s ease-in-out;
}

.events .title-kart,
.events .title-ebk {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
    text-decoration: none;
}

.events .title-kart a {
    color: #106eea;
    text-decoration: none;
}

.events .title-ebk a {
    color: green;
    text-decoration: none;
}

.events .description {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0;
}

.events .icon-box:hover .title-kart a,
#events .icon-box:hover .iconify-inline,
#events .icon-box:hover .iconify,
.events .icon-box:hover .title-ebk a,
.events .icon-box:hover .description {
    color: white;
}


/*-------------- About Section -------------*/

#about {
    padding: 100px 50px;
}

.about .content h3 {
    font-weight: 600;
    font-size: 26px;
}

.about h3 {
    text-align: center;
}

.about span {
    color: #106eea;
}

#about p {
    text-align: justify;
    text-indent: 2px;
    font-size: 18px;
    font-weight: 600;
}


/*------------- Clients Section -------------*/

.clients {
    padding: 35px 30px;
    text-align: center;
}

.clients img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
}

.clients img:hover {
    transform: scale(1.15);
}

@media (max-width:768px) {
    .clients img {
        max-width: 40%;
    }
}


/*------------- Work Section -----------------*/

.work {
    padding: 80px 60px;
}

.work h3 {
    padding-top: 20px;
}

#work .row {
    padding-top: 30px;
}

.work .icon-box {
    text-align: center;
    border: 1px solid #e2eefd;
    padding: 80px 20px;
}

.work .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #f1f6fe;
    border-radius: 4px;
    border: 1px solid #deebfd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
}

.work .icon-box .icon i {
    color: #3b8af2;
    font-size: 28px;
    transition: ease-in-out 0.3s;
}

.work .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.work .icon-box h4 a {
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

.work .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.work .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.work .icon-box:hover h4 a,
.work .icon-box:hover .icon i {
    color: #222222;
}

.work .icon-box:hover .icon {
    border-color: #222222;
}


/*------------------------ Testimonials ----------------------------*/

.testimonials {
    padding: 80px 0;
    background: url("../images/testimonial_bk.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    text-align: center;
    color: white;
}

.testimonials .testimonial-item .testimonial-img {
    width: 130px;
    border-radius: 50%;
    border: 6px solid #cfe0ff;
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: white;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: white;
    margin: 0 0 10px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    left: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: rgb(228, 226, 226);
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #106eea;
}

@media (min-width:992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}


/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/

.faq {
    padding: 60px 0;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    border-bottom: 1px solid #d4e5fc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #106eea;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #0d58ba;
    transition: 0.3s;
}

.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list .collapsed {
    color: black;
}

.faq .faq-list .collapsed:hover {
    color: #106eea;
}

.faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
}


/*--------- Contact Section -------*/

.contact {
    padding: 60px 60px;
}

.contact .info-box {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.5);
    padding: 20px 0 30px 0;
}

.contact .info-box i {
    font-size: 32px;
    color: #106eea;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*------------------------- Back to Home ---------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #106eea;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #3284f1;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*------- Footer --------*/

#footer {
    background: #fff;
    padding: 0 0 30px 0;
    color: #444444;
    font-size: 14px;
    background: #f1f6fe;
}

#footer .footer-newsletter {
    padding: 50px;
    background: #f1f6fe;
    text-align: center;
    font-size: 15px;
    margin-left: 30%;
}

#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
}

#footer .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #106eea;
    transition: 0.5s;
    padding: 10px 15px;
    border-radius: 8px;
    vertical-align: middle;
}

#footer .btn-get-started i {
    font-size: 22px;
}

#footer .btn-get-started:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #106eea;
}

@media (max-width: 320px) {
    #footer .footer-newsletter {
        padding: 50px;
        background: #f1f6fe;
        text-align: center;
        font-size: 15px;
        margin-left: 10%;
    }
    #footer .btn-get-started {
        font-family: "Roboto", sans-serif;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 1px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background: #106eea;
        transition: 0.5s;
        padding: 5px 5px;
        border-radius: 8px;
        vertical-align: middle;
    }
    #footer .btn-get-started i {
        font-size: 20px;
    }
}